{
  "name": "1210 - Meetups With Your Friends",
  "short_name": "1210",
  "theme_color": "#ffffff",
  "description": "1210 is a social platform for sharing spontaneous meetups with your friends, eliminating the need to message everyone when you aren't sure whom to invite.",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/"
}
